
spring.profiles.active=receiver
logging.level.org=ERROR
tutorial.client.duration=10000

spring.rabbitmq.host=localhost

spring.rabbitmq.password= guest
spring.rabbitmq.port=5672
spring.rabbitmq.username =guest